D:\1302223075_MOD10_JURNAL_AFH\modul10\modul10\bin\Debug\net8.0\appsettings.Development.json
D:\1302223075_MOD10_JURNAL_AFH\modul10\modul10\bin\Debug\net8.0\appsettings.json
D:\1302223075_MOD10_JURNAL_AFH\modul10\modul10\bin\Debug\net8.0\modul10.exe
D:\1302223075_MOD10_JURNAL_AFH\modul10\modul10\bin\Debug\net8.0\modul10.deps.json
D:\1302223075_MOD10_JURNAL_AFH\modul10\modul10\bin\Debug\net8.0\modul10.runtimeconfig.json
D:\1302223075_MOD10_JURNAL_AFH\modul10\modul10\bin\Debug\net8.0\modul10.dll
D:\1302223075_MOD10_JURNAL_AFH\modul10\modul10\bin\Debug\net8.0\modul10.pdb
D:\1302223075_MOD10_JURNAL_AFH\modul10\modul10\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\1302223075_MOD10_JURNAL_AFH\modul10\modul10\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\1302223075_MOD10_JURNAL_AFH\modul10\modul10\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\1302223075_MOD10_JURNAL_AFH\modul10\modul10\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\1302223075_MOD10_JURNAL_AFH\modul10\modul10\obj\Debug\net8.0\modul10.csproj.AssemblyReference.cache
D:\1302223075_MOD10_JURNAL_AFH\modul10\modul10\obj\Debug\net8.0\modul10.GeneratedMSBuildEditorConfig.editorconfig
D:\1302223075_MOD10_JURNAL_AFH\modul10\modul10\obj\Debug\net8.0\modul10.AssemblyInfoInputs.cache
D:\1302223075_MOD10_JURNAL_AFH\modul10\modul10\obj\Debug\net8.0\modul10.AssemblyInfo.cs
D:\1302223075_MOD10_JURNAL_AFH\modul10\modul10\obj\Debug\net8.0\modul10.csproj.CoreCompileInputs.cache
D:\1302223075_MOD10_JURNAL_AFH\modul10\modul10\obj\Debug\net8.0\modul10.MvcApplicationPartsAssemblyInfo.cs
D:\1302223075_MOD10_JURNAL_AFH\modul10\modul10\obj\Debug\net8.0\modul10.MvcApplicationPartsAssemblyInfo.cache
D:\1302223075_MOD10_JURNAL_AFH\modul10\modul10\obj\Debug\net8.0\staticwebassets.build.json
D:\1302223075_MOD10_JURNAL_AFH\modul10\modul10\obj\Debug\net8.0\staticwebassets.development.json
D:\1302223075_MOD10_JURNAL_AFH\modul10\modul10\obj\Debug\net8.0\staticwebassets\msbuild.modul10.Microsoft.AspNetCore.StaticWebAssets.props
D:\1302223075_MOD10_JURNAL_AFH\modul10\modul10\obj\Debug\net8.0\staticwebassets\msbuild.build.modul10.props
D:\1302223075_MOD10_JURNAL_AFH\modul10\modul10\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.modul10.props
D:\1302223075_MOD10_JURNAL_AFH\modul10\modul10\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.modul10.props
D:\1302223075_MOD10_JURNAL_AFH\modul10\modul10\obj\Debug\net8.0\staticwebassets.pack.json
D:\1302223075_MOD10_JURNAL_AFH\modul10\modul10\obj\Debug\net8.0\scopedcss\bundle\modul10.styles.css
D:\1302223075_MOD10_JURNAL_AFH\modul10\modul10\obj\Debug\net8.0\modul10.csproj.CopyComplete
D:\1302223075_MOD10_JURNAL_AFH\modul10\modul10\obj\Debug\net8.0\modul10.dll
D:\1302223075_MOD10_JURNAL_AFH\modul10\modul10\obj\Debug\net8.0\refint\modul10.dll
D:\1302223075_MOD10_JURNAL_AFH\modul10\modul10\obj\Debug\net8.0\modul10.pdb
D:\1302223075_MOD10_JURNAL_AFH\modul10\modul10\obj\Debug\net8.0\modul10.genruntimeconfig.cache
D:\1302223075_MOD10_JURNAL_AFH\modul10\modul10\obj\Debug\net8.0\ref\modul10.dll
